# kafka-streams-task

./: pom.xml
src/main/java/org/davkaev/: MyStream.java  WeatherHotelsApp.java
src/main/java/org/davkaev/domain/: Address.java  Weather.java  WeatherAgg.java
src/main/java/org/davkaev/serdes/: CustomSerdes.java  PojoDeserializer.java  PojoSerializer.java  WeatherDeserializer.java  WeatherSerializer.java
src/main/resources/: MANIFEST.MF  logging.properties
src/test/java/: WeatherStreamsTest.java
